inicio
//Declaração

texto nome
inteiro idade
caracter sexo
real freq_card
logico corona

//Escopo
escrever "Seu nome: "
ler nome

escrever "\nDigite sua idade: "
ler idade

escrever "\nSexo (F/M): "
ler sexo

escrever "\nDigite sua última frequência Cardíaca: "
ler freq_card

escrever "\nSintomas de Coronavírus? (FALSO/VERDADEIRO) "
ler corona

//Saída de Dados
escrever "\n\n@@@@@@@@@@@@@@@@@ PERFIL DO PACIENTE @@@@@@@@@@@@@@@@@@@@@\n"
escrever "\nSeu nome é: ",nome, "\tVocê tem ",idade," anos.","\tSexo: ",sexo,"\nFreq. Cardiaca: ",freq_card,"\tResultado COVID-19: ",corona

fim