inicio
    //Declaração de Variáveis
    inteiro num1, num2, res1,res2,res3,res4,res5
    
    //Capturando Dados
    escrever "Digite um número inteiro: "
    ler num1
    escrever "\nDigite um outro número inteiro: "
    ler num2
    
    //Realizando Operações Aritméticas
    res1 <- num1 + num2
    res2 <- num1 - num2
    res3 <- num1 * num2
    res4 <- num1 / num2
    res5 <- num1 % num2
    
    //Exibindo
    escrever "\n\nA Soma dos dois números é: ",res1, "\nA subtração dos dois números é: ",res2,"\nA multiplicação dos dois números é: ",res3,"\nA divisão dos dois números é: ",res4,"\nO resto da divisão entre os dois números é: ",res5   
fim